{
  "name": "overactiv",
  "version": "0.2.3",
  "description": "Hyperactiv over WebSocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zgsrc/overactiv.git"
  },
  "keywords": [
    "hyperactiv",
    "websocket",
    "ws"
  ],
  "author": "Jonathan Hollinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zgsrc/overactiv/issues"
  },
  "homepage": "https://github.com/zgsrc/overactiv#readme",
  "dependencies": {
    "hyperactiv": "https://github.com/zgsrc/hyperactiv",
    "ws": "^4.1.0"
  },
  "devDependencies": {
    "express": "^4.16.2"
  }
}
